#pragma once

const std::string vsh(
"#version 330\n\n"
"layout(location = 0) in vec2 coords;\n\n"
"out vec2 tex_coords;\n\n"
"void main() {\n"
"    tex_coords = 0.5 * vec2(1. + coords.x, 1. - coords.y);\n"
"    gl_Position = vec4(coords, 0.0, 1.0);\n"
"}\n"
);

const std::string fsh(
"#version 330\n\n"
"in vec2 tex_coords;\n\n"
"uniform sampler2D tex;\n\n"
"out vec4 frag_output;\n\n"
"void main() {\n"
"    frag_output = texture(tex, tex_coords);\n"
"}\n"
);

GLuint gen_shaders(const std::string& vertex_source, const std::string& fragment_source) {
    GLint status;

    GLuint vertex_shader = glCreateShader(GL_VERTEX_SHADER);
    auto vertex_source_str = vertex_source.c_str();
    glShaderSource(vertex_shader, 1, &vertex_source_str, NULL);
    glCompileShader(vertex_shader);

    glGetShaderiv(vertex_shader, GL_COMPILE_STATUS, &status);
    if (status != GL_TRUE) {
        char buffer[512];
        glGetShaderInfoLog(vertex_shader, 512, NULL, buffer);
        std::cerr << buffer << '\n';
    }

    GLuint fragment_shader = glCreateShader(GL_FRAGMENT_SHADER);
    auto fragment_source_str = fragment_source.c_str();
    glShaderSource(fragment_shader, 1, &fragment_source_str, NULL);
    glCompileShader(fragment_shader);

    glGetShaderiv(fragment_shader, GL_COMPILE_STATUS, &status);
    if (status != GL_TRUE) {
        char buffer[512];
        glGetShaderInfoLog(fragment_shader, 512, NULL, buffer);
        std::cerr << buffer << '\n';
    }

    GLuint shader_program = glCreateProgram();
    glAttachShader(shader_program, vertex_shader);
    glAttachShader(shader_program, fragment_shader);
    glLinkProgram(shader_program);

    glGetProgramiv(shader_program, GL_LINK_STATUS, &status);
    if (status != GL_TRUE) {
        char buffer[512];
        glGetProgramInfoLog(shader_program, 512, NULL, buffer);
        std::cerr << buffer << '\n';
    }

    glUseProgram(shader_program);

    glBindFragDataLocation(shader_program, 0, "frag_output");

    glDeleteShader(vertex_shader);
    glDeleteShader(fragment_shader);

    glEnableVertexAttribArray(0);
    glVertexAttribPointer(0, 2, GL_FLOAT, GL_FALSE, 2 * sizeof(float), 0);

    return shader_program;
}

void setup_gl() {
    glewExperimental = true;
    glewInit();

    GLuint vbo;
    glGenBuffers(1, &vbo);
    glBindBuffer(GL_ARRAY_BUFFER, vbo);

    const float vertices[] = {
        1.f, 1.f,
        1.f, -1.f,
        -1.f, 1.f,
        -1.f, 1.f,
        1.f, -1.f,
        -1.f, -1.f
    };

    glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);

    GLuint texture;
    glGenTextures(1, &texture);
    glBindTexture(GL_TEXTURE_2D, texture);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);

    gen_shaders(vsh, fsh);
}
